stages:
  train:
    cmd: python "./Landslide Deploment/model.py"
    deps:
    - "./Landslide Deploment/model.py"
    outs:
    - LandslideRF.pkl
    metrics:
    - metrics.json:
        cache: false